.form {
  .ant-form-item {
    padding-bottom: 0px !important;
    margin-bottom: 10px !important;
  }
  .ant-pro-form-group-title{
    margin-block-end: 10px !important;
  }
}

.steps{

  .ant-steps .ant-steps-item-title{font-size: 12px;}
}