export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  /* setting */
  'menu.setting': '系统设置',
  'menu.setting.user': '管理员',
  'menu.setting.config': '全局配置',
  'menu.setting.task': '定时任务',
  'menu.setting.privilege': '权限列表',
  'menu.setting.role': '角色列表',
  'menu.setting.option': '操作',

  /* finance */
  'menu.finance': '财务管理',
  'menu.finance.bill': '账单列表',
  'menu.finance.bill.type': '账单分类',
  'menu.finance.withdraw': '提现列表',
  'menu.finance.invest': '充值列表',

  /* future */
  'menu.future': '合约管理',
  'menu.future.coin': '交易对',
  'menu.future.trade': '交易列表',
  'menu.future.strategy': '策略列表',
  'menu.future.order': '订单列表',

  /* 用户 */
  'menu.user.list': '用户列表',
  'menu.user.log': '用户日志',

  /* 信息 */
  'menu.information': '信息管理',
  'menu.information.article': '文章列表',
  'menu.information.articleType': '文章分类列表',
  'menu.information.express': '快讯列表',

  /* 资产*/
  'menu.asset': '资产管理',
  'menu.asset.cell': '电池管理',
  'menu.asset.cabinet': '充电柜管理',
  'menu.asset.pile': '充电桩管理',
  'menu.asset.electric': '电动车管理',
  'menu.asset.stage': '场地管理',
  'menu.asset.other': '其他管理',

  /* 运营 */
  'menu.operation': '运维管理',
  'menu.operation.store': '站点管理',
  'menu.operation.storeGroup': '站点组管理',
  'menu.operation.check': '巡检管理',
  'menu.operation.lease': '租车管理',
  'menu.operation.business': '运营商管理',
  'menu.operation.partner': '合作商管理',
  'menu.operation.warninfo': '告警管理',



};
